<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 1200px;
			border: 1px solid red;
		}
		.row{
			width: 100%;
		}
		.menubar{
			width: 100%;
			height: 40px;
			background: yellow;
		}
		.menubar>ul{
			margin: 0;
			list-style-type: none;
		}
		.menubar>ul>li{
			display: inline-block;
			padding: 10px;
			margin-left: 40px;
			/*border: 1px solid red;*/

		}
		.menubar>ul>li:hover{
			border-bottom: 2px solid black;
			cursor: pointer;
		}
		.child{
			list-style-type: none;
			display: none;
			background: pink;
			position: absolute;
			margin: 0;
			padding: 0;
			 top: 40px;
			 width:60%;
			 z-index: 99;
		}
		.child>li{
			padding: 5px 10px;
		}
		.parent:hover .child{
			display: block;
		}
		
		.sidebar{
			width: 20%;
			height:1200%;
			background: rgb(221,217,217);
			position: absolute;
		}
		.main_content{
			height: auto;
			width: 80%;
			background: rgb(218,238,243);
			right: 0;
			position: absolute;
		}
		.inner_row{
			width: 100%;
			height: 240px;
			/*border:1px solid red;*/
		}
		.inner_row>.box{
			width: 33.33%;
			height: 240px;
			/*border:1px solid blue;*/
			float: left;
			padding: 0.5%;

		}
		.chlid_box{
			width: 100%;
			height: 230px;
			/*border:1px solid pink;*/
		}
		.img{
			width: 100%;
			height: 230px;
			cursor: pointer;
			opacity: 0.4;
		}
		img:hover{
			opacity: 1;
		}
		.overlay{
			width: 90%;
			height: 100%;
			background: black;
			opacity: 0.6;
			top: 40;
			position: fixed;
			padding: 5% 10%;
			left: 5%;
			z-index: 99;
			/*display: none;*/
		}
		.overlay_inner{
			width: 100%;
			height: 400px;
			/*border:1px solid red;*/
			background: white;
		}
		.image_container{
            width: 70%;
            height: 400px;
            float: left;
   
		}
		.image_container>img{
			width: 100%;
			height: 400px;
			opacity: 1;
		}
		.comments{
			width: 30%;
			height: 400px;
			float: left;
			padding: 3% 1%;
		}
		.close{
			color: white;
			font-size: 30px;
			position: absolute;
			top: 0;
			right: 3%;
		 	cursor: pointer;
		 	overflow: red;
		}
		.sidebar>ul{
			padding:0;
		}
		.sidebar>ul>li{
			margin: 15%;
			border-bottom: 2px solid yellow;
			list-style-type: none;
			cursor: pointer;
		}
		.sidebar>ul>li:hover{
			background: pink;
			color: white;

		}



	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="menubar">
				<ul>
					<li class="parent">Home
						<ul class="child">
							<li>about us</li>
							<li>our team</li>
							<li>contact</li>
							<li>gallery</li>
							
						</ul>
					</li>
					<li class="parent">Career
						<ul class="child">
							<li>Designer</li>
							<li>Developer</li>
							<li>Management</li>
							<li>Programer</li>
							
						</ul>
					</li>	
					<li class="parent">Education
						<ul class="child">
							<li>kishor</li>
							<li>our team</li>
							<li>contact</li>
							<li>gallery</li>
							
						</ul>
					</li>	
					<li class="parent">Training
						<ul class="child">
							<li>about us</li>
							<li>our team</li>
							<li>contact</li>
							<li>gallery</li>
							
						</ul>
					</li>	  	
				
				</ul>
				
			</div>
			
		</div>
<div class="overlay" id="overlay">
	<span class="close" onclick="close_overlay();">&times;</span>
	<div class="overlay_inner">
		<div class="image_container">
			<img src="" id="img">
			
		</div>
	<div class="comments">Here will be comments</div>	
		
	</div>
	
</div>		
		      <div class="row">
		      	<div class="sidebar">
		      		<ul>
		      			<h1>Computer Languages</h1>
		      			<li>c</li>
		      			<li>c++</li>
		      			<li>Java</li>
		      			<li>JS</li>
		      			<li>Python</li>
		      	
		      		</ul>
		      	</div>
		      	<div class="main_content">
		      		<div class="inner_row">
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/1.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/Tulips.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/Koala.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      	
		      			
		      			
		      		</div>
		      		<div class="inner_row">
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/Desert.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/Hydrangeas.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/1.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      	
		      			
		      			
		      		</div>
		      		<div class=" inner_row">
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/Hydrangeas.jpg" class="img" onclick ="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/Tulips.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      			<div class="box">
		      				<div class="child_box">
		      					<img src="../Sample Pictures/1.jpg" class="img" onclick="show_overlay(this.src);">
		      				</div>
		      				
		      			</div>
		      	
		      			
		      			
		      		</div>
		      		
		      	</div>
		      </div>
		
	</div>
 
</body>
</html>
<script type="text/javascript">
	var overlay_ele=document.getElementById("overlay");
	var img_ele=document.getElementById("img");
	function show_overlay(src){
		overlay.style.display="block";
		img_ele.src=src;
	}
		function close_overlay(src) {
		    overlay_ele.style.display="none";
		}
	
</script>